APP_NAME="Dantown"
APP_ENV=production
APP_KEY=base64:kmPZ4YZyBxcN06etakgm88al11nBoFiLu9836wRaJ8g=
APP_DEBUG=false
APP_URL=https://app.dantownms.com
APP_STATIC_FILES_VERSION=8

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dantownmaindb
DB_USERNAME=root
DB_PASSWORD=Dantownms4_

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium35.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=noreply@dantownproperties.com
MAIL_PASSWORD=AccountPassword4@
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@dantownproperties.com
MAIL_FROM_NAME="Dantown"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=922628
PUSHER_APP_KEY=9a1545beffb83093b6cb
PUSHER_APP_SECRET=bacb6adcba149b07161f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=9a1545beffb83093b6cb
MIX_PUSHER_APP_CLUSTER=eu

RUBBIES_SECRET_KEY=SK-000073260-PROD-2711C34842884E05921971E29D72378FDFF47B3490A2414D89318E85A359B9F8
RUBBIES_API=https://openapi.rubiesbank.io/v1

TERMII_SMS_URL=https://termii.com/api/sms
TERMII_API_KEY=TLVD3ug4Pc42zanrkEdR2injpxM2nYFdtk8y17MsljST4Mvz1AO2A4eEwlwLeq

BITCOIN_WALLET_API_KEY=04551bdcdff70b9c8a8a398cb9a89eb9bee24502

TATUM_URL="https://api-eu1.tatum.io/v3"
TATUM_KEY="eb8d3c59-80ea-4758-b397-e166db8a9cf6_100"
TATUM_KEY_USDT="eb8d3c59-80ea-4758-b397-e166db8a9cf6_100"
USDT_KEY="2f421f6329ad12cef4c713f923f758c6fd1414ce528ed3b5748ed648324d76e3"
TRON_KEY="c4f1cbdcd619b2c0df89bf3541308f057391e29fd9e8c97ada130ecd9e77df67"

BLOCKFILL_URL="209.97.177.69:13000"
VTPASS_USERNAME=dantownrec2@gmail.com
VTPASS_PASSWORD=D@Nto99btc
VTPASS_SANDBOX_USERNAME=remitabills@gmail.com
VTPASS_SANDBOX_PASSWORD=80802472@Bills

LIVE_VTPASS_GET_PRODUCTS_URL=https://vtpass.com/api/services?identifier=
LIVE_VTPASS_GET_VARIATIONS_URL=https://vtpass.com/api/service-variations?serviceID=
SANDBOX_VTPASS_GET_PRODUCTS_URL=https://sandbox.vtpass.com/api/services?identifier=
SANDBOX_VTPASS_GET_VARIATIONS_URL=https://sandbox.vtpass.com/api/service-variations?serviceID=

LIVE_VTPASS_PURCHASE_URL=https://vtpass.com/api/pay
SANDBOX_VTPASS_PURCHASE_URL=https://sandbox.vtpass.com/api/pay

LIVE_VTPASS_MERCHANT_VERIFICATION_URL=https://vtpass.com/api/merchant-verify

FIREBASE_API_KEY=AAAA_Q0KY7Q:APA91bFKMJvpq_DO4K6s5Eg055AaxdEkGCn8_Z9K3Xp9oBe2-VKXnsBHVg9POOUVqQL4tyt86fSELxKlo1rm3boIg2ruhHQZlOMUv_96SitA_plc_xclf8aZ2YwAzYn0MHyDoGh5Q7ns
