APP_NAME="Dantown Multi"
APP_ENV=local
APP_KEY=base64:28cbuCVRUzvfcEemThMw3/cWpuAm+02YoYn+bMvku3Q=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dantownms2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=godantown.com
MAIL_PORT=465
MAIL_USERNAME=reply@godantown.com
MAIL_PASSWORD=Dantown4$4
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=reply@godantown.com
MAIL_FROM_NAME="Dantown Multi services"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=922628
PUSHER_APP_KEY=9a1545beffb83093b6cb
PUSHER_APP_SECRET=bacb6adcba149b07161f
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY=9a1545beffb83093b6cb
MIX_PUSHER_APP_CLUSTER=eu


RUBBIES_SECRET_KEY=SK-000073260-PROD-2711C34842884E05921971E29D72378FDFF47B3490A2414D89318E85A359B9F8
RUBBIES_API = https://openapi.rubiesbank.io/v1

SMS_TOKEN=oZdwZdIYTPRbFPL5eXPA2kJdIBiE9aYQeeTZ6Fd8a4bu5ezV0sTayakveBW4
